00011381 t Add_Digit
00012569 t Add_Page_Range
00016d58 t After_Err
00016ce8 t After_No_Err
000128c7 T Alloc_Page
00012d43 T Allocate_Segment_Descriptor
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
00016d48 t Before_Err
00016cd8 t Before_No_Err
0001046c T Begin_IRQ
00000050 a CYLINDERS
000115b3 T Clear_Screen
00010da0 t Clear_To_EOL
00013f68 T Cond_Broadcast
00013f53 T Cond_Init
00014076 T Cond_Signal
000142fc T Cond_Wait
000153e9 t Detach_Thread
000106ca T Disable_IRQ
00010332 t Dummy_Interrupt_Handler
00016256 T Dump_All_Thread_List
00010234 T Dump_Interrupt_State
0001053c T Enable_IRQ
00010471 T End_IRQ
00015722 T Exit
00017cd0 T Format_Output
00013e07 T Free
000122c0 T Free_Page
00012bc0 T Free_Segment_Descriptor
0001041c t GPF_Handler
00010edd t Get_Arg
00014a10 T Get_Current
00010ef8 T Get_Current_Attr
00016cc0 T Get_Current_EFLAGS
0001147e T Get_Cursor
00012bb0 T Get_Descriptor_Index
00010460 T Get_IRQ_Mask
00014d7d T Get_Next_Runnable
00000002 a HEADS
00016bc0 t Handle_Interrupt
00016c37 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
0001088e T IO_Delay
00015e36 t Idle
0001086a T In_Byte
00010883 T In_Word
0001253f T Init_BSS
00012a88 T Init_CRC32
000132d9 T Init_Code_Segment_Descriptor
000131b6 T Init_Data_Segment_Descriptor
00012e9d T Init_GDT
00013ded T Init_Heap
000100af T Init_IDT
00010000 T Init_Interrupt_Gate
00010364 T Init_Interrupts
00010a3e T Init_Keyboard
00013139 T Init_LDT_Descriptor
0001274d T Init_Mem
000132c4 T Init_Null_Segment_Descriptor
00015c37 T Init_Scheduler
00011eaa T Init_Screen
0001301a T Init_TSS
000130d0 T Init_TSS_Descriptor
00014cd5 t Init_Thread
00012040 T Init_Timer
000103ec T Init_Traps
0001051f T Install_IRQ
00010049 T Install_Interrupt_Handler
00010351 T Interrupts_Enabled
0001559f T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010a96 t Keyboard_Interrupt_Handler
00016492 T KeypadCtrl
00014c79 t Launch_Thread
00016b98 T Load_GDTR
00016bb4 t Load_GDTR.here
00016b90 T Load_IDTR
00016bb8 T Load_LDTR
000160f6 T Lookup_Thread
00016af2 T Main
0001511b T Make_Runnable
00015985 T Make_Runnable_Atomic
00013c70 T Malloc
00012003 T Micro_Delay
00010e8e t Move_Cursor
00013f30 T Mutex_Init
000146d7 T Mutex_Lock
00014816 T Mutex_Unlock
00014184 t Mutex_Wait
00010de9 t Newline
0001085c T Out_Byte
00010874 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00010fbc T Print
00016430 T PrintCtrl
00011aeb t Print_Emit
00010faf t Print_Finish
00010200 t Print_Selector
00011afb T Put_Buf
00011d83 T Put_Char
000116fa t Put_Char_Imp
0001121a T Put_Cursor
00010e4d t Put_Graphic_Char
00011c45 T Put_String
0000002c a REG_SKIP
000108a0 T Read_Key
00015e43 t Reaper
00010ec4 t Reset
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00014eae T Schedule
000110f3 T Set_Current_Attr
000104cb T Set_IRQ_Mask
00012fe8 T Set_Kernel_Stack_Pointer
00015973 t Shutdown_Thread
00011fec t Spin
00011400 t Start_Arg
00015a40 T Start_Kernel_Thread
0001886e t String_Emit
00018890 t String_Finish
00016c50 T Switch_To_Thread
00012219 t Timer_Calibrate
00012266 t Timer_Interrupt_Handler
00014ad3 T Tlocal_Create
00014f69 T Tlocal_Get
00014a1a T Tlocal_Put
00010f04 t Update_Cursor
0000b800 a VIDSEG
0001501f T Wait
00010bfd T Wait_For_Key
0001534f T Wake_Up
00015214 T Wake_Up_One
00015d74 T Yield
0001a030 A __bss_start
0001928c r __func__.1314
00018cbb r __func__.1319
00019701 r __func__.1319
000199bd r __func__.1319
00019206 r __func__.1331
00019025 r __func__.1333
00018ccc r __func__.1335
00019712 r __func__.1335
000199ce r __func__.1335
00019230 r __func__.1347
00019036 r __func__.1349
00019334 r __func__.1369
00019345 r __func__.1385
00018af8 r __func__.1386
00018c33 r __func__.1393
000196e5 r __func__.1395
00019721 r __func__.1412
00018cdb r __func__.1426
000193f0 r __func__.1430
00018ade r __func__.1433
00019377 r __func__.1444
00018caf r __func__.1448
00019408 r __func__.1469
000196df r __func__.1469
0001931c r __func__.1481
000193d3 r __func__.1485
00019217 r __func__.1495
000196d9 r __func__.1499
00019313 r __func__.1508
000196d4 r __func__.1523
00019013 r __func__.1532
00019009 r __func__.1557
00018ffc r __func__.1609
000196ce r __func__.1618
00019253 r __func__.1635
0001924a r __func__.1676
00018d78 r __func__.1684
00019a46 r __func__.1689
00018d99 r __func__.1700
0001923f r __func__.1716
000191fc r __func__.1743
000197b0 r __func__.1743
00019a20 r __func__.1747
000197a1 r __func__.1774
00018d89 r __func__.1785
00019098 r __func__.1785
00019790 r __func__.1797
00019ad8 r __func__.1829
000197c8 r __func__.1838
000197bb r __func__.1850
00019786 r __func__.1867
00019b1b r __func__.1887
0001977a r __func__.1901
0001976b r __func__.1927
00019b0c r __func__.2035
00019a75 r __func__.2054
00019a67 r __func__.2065
00019af7 r __func__.2085
00019b05 r __func__.2115
000199e8 r __func__.2165
00019a86 r __func__.2181
00019ac8 r __func__.2235
00019ab3 r __func__.2246
00019aa1 r __func__.2269
00019a98 r __func__.2282
00019a92 r __func__.2300
00019a81 r __func__.2319
00019a62 r __func__.2341
00019a41 r __func__.2399
00019a39 r __func__.2412
00019a14 r __func__.2428
00019a06 r __func__.2443
000199fb r __func__.2463
000199dd r __func__.2476
000199a8 r __func__.2492
0001a030 A _edata
0001b678 A _end
00018765 T atoi
000138e7 T bget
00013b38 T bgetr
00013bd7 T bgetz
000133f0 T bpool
00013538 T brel
0001b240 B capslock_state
00012b0f T crc32
0001aae0 b crc_table
0001b678 A end
0001a010 d freelist
0001a00c D g_Quantum
0001b670 B g_currentThread
00017cc8 T g_entryPointTableEnd
00016cc8 T g_entryPointTableStart
0001aac0 B g_freePageCount
0001a02c D g_handlerSizeErr
0001a028 D g_handlerSizeNoErr
0001b260 B g_interruptTable
0001b674 B g_needReschedule
0001b660 B g_numTicks
0001b664 B g_pageList
0001b66c B g_preemptionDisabled
0001a024 D insert_state
00019cd9 r lcdigits.1343
0001855c T memcmp
00018533 T memcpy
00018938 T memmove
00018510 T memset
00016516 T myThread
0001a020 d nextFreePid.1993
0001af00 b s_GDT
0001a040 b s_IDT
0001b004 b s_allThreadList
0001901d r s_ansiToVgaColor
0001aa80 b s_cons
0001aac4 b s_freeList
0001b014 b s_graveyardQueue
0001a000 d s_irqMask
0001aee0 b s_numAllocated
0001b668 B s_numPages
0001a004 d s_outputSink
0001a860 b s_queue
0001aa60 b s_queueHead
0001aa64 b s_queueTail
0001b01c b s_reaperWaitQueue
0001b00c b s_runQueue
00018e80 r s_scanTableNoShift
00018dc0 r s_scanTableWithShift
0001a840 b s_shiftState
0001aabc b s_spinCountPerTick
0001af80 b s_theTSS
0001b040 b s_tlocalDestructors
0001b000 b s_tlocalKeyCounter
0001afe8 b s_tssDesc
0001afec b s_tssSelector
0001aa68 b s_waitQueue
0001b248 B scr_col
0001b244 B scr_row
0001b241 B shift_state
000188af T snprintf
000186c8 T strcat
00018797 T strchr
000185e1 T strcmp
000186fd T strcpy
000188f1 T strdup
00018596 T strlen
0001864b T strncmp
00018725 T strncpy
000185b1 T strnlen
0001880e T strpbrk
000187c8 T strrchr
00019cc8 r ucdigits.1344
