000113e1 t Add_Digit
000125c9 t Add_Page_Range
0001bcf8 t After_Err
0001bc88 t After_No_Err
00012927 T Alloc_Page
0001a4ad T Allocate_File
00012da3 T Allocate_Segment_Descriptor
000166bd T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001bce8 t Before_Err
0001bc78 t Before_No_Err
000104cc T Begin_IRQ
00019005 T Block_Read
00018fe7 T Block_Write
00000050 a CYLINDERS
0001b86c T Clear_Bit
00011613 T Clear_Screen
00010e00 t Clear_To_EOL
0001a4e8 T Close
00019023 T Close_Block_Device
00013f28 T Cond_Broadcast
00013f13 T Cond_Init
00014036 T Cond_Signal
000142bc T Cond_Wait
0001697e T Copy_From_User
0001ac90 t Copy_Stat
00016927 T Copy_To_User
0001b9d8 T Create_Bit_Set
0001a2e4 T Create_Directory
00018f56 T Create_Request
00014d3d t Create_Thread
0001a29b T Delete
00018ba3 T Dequeue_Request
0001b917 T Destroy_Bit_Set
00016c54 T Destroy_User_Context
00015599 t Detach_Thread
00016824 T Detach_User_Context
0001072a T Disable_IRQ
0001a1f8 t Do_Open
00019f70 t Do_Open_Directory
00019fe1 t Do_Open_File
00018f9a t Do_Request
00010332 t Dummy_Interrupt_Handler
00016376 T Dump_All_Thread_List
00010234 T Dump_Interrupt_State
0001059c T Enable_IRQ
000104d1 T End_IRQ
000158d2 T Exit
00019dd0 T FStat
0001b92a T Find_First_Free_Bit
0001b8a6 T Find_First_N_Free
00017d92 t Floppy_Close
00017cd4 t Floppy_Get_Num_Blocks
00017ef7 t Floppy_In
00018a31 t Floppy_Interrupt_Handler
00017df2 t Floppy_Open
00017ecb t Floppy_Out
00018861 t Floppy_Request_Thread
0001836e t Floppy_Transfer
0001a8a1 T Format
00016e2c T Format_Argument_Block
0001cc70 T Format_Output
00013dc7 T Free
00012320 T Free_Page
00012c20 T Free_Segment_Descriptor
00010481 t GPF_Handler
00010f3d t Get_Arg
00016de9 T Get_Argument_Block_Size
00016db7 t Get_Argument_Len
000149d0 T Get_Current
00010f58 T Get_Current_Attr
0001bc60 T Get_Current_EFLAGS
000114de T Get_Cursor
00012c10 T Get_Descriptor_Index
000104c0 T Get_IRQ_Mask
00014f31 T Get_Next_Runnable
00018ac0 T Get_Num_Blocks
00019e96 T Get_Paging_Device
00000002 a HEADS
0001bb40 t Handle_Interrupt
0001bbb7 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001969b t IDE_Close
0001936f t IDE_Get_Num_Blocks
000196fb t IDE_Open
0001975b t IDE_Request_Thread
00019340 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108ee T IO_Delay
00015f4b t Idle
000108ca T In_Byte
000108e3 T In_Word
0001259f T Init_BSS
00012ae8 T Init_CRC32
00013339 T Init_Code_Segment_Descriptor
00017aae T Init_DMA
00013216 T Init_Data_Segment_Descriptor
00018128 T Init_Floppy
00012efd T Init_GDT
00013dad T Init_Heap
0001956d T Init_IDE
000100af T Init_IDT
00010000 T Init_Interrupt_Gate
00010364 T Init_Interrupts
00010a9e T Init_Keyboard
00013199 T Init_LDT_Descriptor
000127ad T Init_Mem
00013324 T Init_Null_Segment_Descriptor
0001b3fa T Init_PFAT
00015d12 T Init_Scheduler
00011f0a T Init_Screen
0001307a T Init_TSS
00013130 T Init_TSS_Descriptor
00014c95 t Init_Thread
000120a0 T Init_Timer
000103ec T Init_Traps
0001057f T Install_IRQ
00010049 T Install_Interrupt_Handler
00010351 T Interrupts_Enabled
0001b88a T Is_Bit_Set
00016d74 t Is_Space
0001574f T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010af6 t Keyboard_Interrupt_Handler
00014c39 t Launch_Thread
0001bb18 T Load_GDTR
0001bb34 t Load_GDTR.here
0001bb10 T Load_IDTR
0001bb38 T Load_LDTR
000169d5 T Load_User_Program
0001a45e t Lookup_Filesystem
0001a189 t Lookup_Mount_Point
00016216 T Lookup_Thread
0001ba30 T Main
000152cb T Make_Runnable
00015b35 T Make_Runnable_Atomic
00013c30 T Malloc
000176f3 T Mask_DMA
00012063 T Micro_Delay
0001a649 T Mount
00010eee t Move_Cursor
00013ef0 T Mutex_Init
00014697 T Mutex_Lock
000147d6 T Mutex_Unlock
00014144 t Mutex_Wait
00010e49 t Newline
00018ad4 T Notify_Request_Completion
0001a27e T Open
000190b2 T Open_Block_Device
0001a25f T Open_Directory
000108bc T Out_Byte
000108d4 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001ab97 t PFAT_Close
0001aba1 t PFAT_Close_Dir
0001ae12 t PFAT_FStat
0001adf4 t PFAT_FStat_Dir
0001abb5 t PFAT_Lookup
0001b416 t PFAT_Mount
0001b0f0 t PFAT_Open
0001ae2c t PFAT_Open_Directory
0001af14 t PFAT_Read
0001aea9 t PFAT_Read_Entry
0001ab7a t PFAT_Seek
0001acfd t PFAT_Stat
0001abab t PFAT_Sync
0001ab70 t PFAT_Write
00018a5c T Parse_ELF_Executable
00018c91 T Post_Request_And_Wait
0001101c T Print
00011b4b t Print_Emit
0001100f t Print_Finish
00010200 t Print_Selector
00011b5b T Put_Buf
00011de3 T Put_Char
0001175a t Put_Char_Imp
0001127a T Put_Cursor
00010ead t Put_Graphic_Char
00011ca5 T Put_String
0000002c a REG_SKIP
00019df4 T Read
00019e71 T Read_Entry
0001a563 T Read_Fully
00010900 T Read_Key
00015f58 t Reaper
00019135 T Register_Block_Device
0001a94b T Register_Filesystem
00019ea0 T Register_Paging_Device
00017ad6 T Reserve_DMA
00010f24 t Reset
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
0001505e T Schedule
00019e4c T Seek
00017f15 t Sense_Interrupt_Status
0001b850 T Set_Bit
00011153 T Set_Current_Attr
0001052b T Set_IRQ_Mask
00013048 T Set_Kernel_Stack_Pointer
000177b9 T Setup_DMA
0001805f t Setup_Drive_Parameters
00014e34 T Setup_User_Thread
00015b23 t Shutdown_Thread
00016d9b t Skip_Whitespace
00016581 T Spawn
0001204c t Spin
00011460 t Start_Arg
00015bf0 T Start_Kernel_Thread
00017c90 t Start_Motor
00015e4f T Start_User_Thread
0001a32d T Stat
00017cb8 t Stop_Motor
0001d80e t String_Emit
0001d830 t String_Finish
00016910 T Switch_To_Address_Space
0001bbe0 T Switch_To_Thread
00016550 T Switch_To_User_Context
0001a3b3 T Sync
00017592 t Sys_Exit
00017313 t Sys_GetCursor
0001741e t Sys_GetKey
00016ed6 t Sys_GetPID
00016eb0 t Sys_Null
00017482 t Sys_PrintString
00017297 t Sys_PutCursor
00016eba t Sys_SetAttr
000170e6 t Sys_Spawn
00017615 T Sys_Vexit
00016f41 t Sys_Vfork
0001706d t Sys_Wait
00010430 t Syscall_Handler
00012279 t Timer_Calibrate
000122c6 t Timer_Interrupt_Handler
00014a93 T Tlocal_Create
00015119 T Tlocal_Get
000149da T Tlocal_Put
00017630 T Unmask_DMA
0001a058 t Unpack_Path
00010f64 t Update_Cursor
0000b800 a VIDSEG
000151cf T Wait
00017f49 t Wait_For_Interrupt
00010c5d T Wait_For_Key
00017e52 t Wait_For_MRQ
000154ff T Wake_Up
000153c4 T Wake_Up_One
00019e20 T Write
00015e89 T Yield
00020128 A __bss_start
0001e1d8 r __func__.1314
0001dc83 r __func__.1319
0001e62d r __func__.1319
0001e8e9 r __func__.1319
0001e152 r __func__.1331
0001df71 r __func__.1333
0001dc94 r __func__.1335
0001e63e r __func__.1335
0001e8fa r __func__.1335
0001ed2e r __func__.1344
0001e17c r __func__.1347
0001df82 r __func__.1349
0001ed3f r __func__.1360
0001e280 r __func__.1369
0001e291 r __func__.1385
0001da98 r __func__.1386
0001dbd3 r __func__.1393
0001e611 r __func__.1395
0001e64d r __func__.1412
0001ed22 r __func__.1414
0001dca3 r __func__.1426
0001fb62 r __func__.1427
0001e33c r __func__.1430
0001da7e r __func__.1433
0001e2c3 r __func__.1444
0001ed18 r __func__.1447
0001dc77 r __func__.1448
0001e354 r __func__.1469
0001e60b r __func__.1469
0001e268 r __func__.1481
0001e31f r __func__.1485
0001e163 r __func__.1495
0001e605 r __func__.1499
0001e25f r __func__.1508
0001e600 r __func__.1523
0001ed0b r __func__.1527
0001df5f r __func__.1532
0001ed00 r __func__.1552
0001df55 r __func__.1557
0001e5fa r __func__.1608
0001df48 r __func__.1609
0001e19f r __func__.1635
0001e196 r __func__.1676
0001dd38 r __func__.1684
0001e972 r __func__.1689
0001dd59 r __func__.1700
0001e18b r __func__.1716
0001e148 r __func__.1743
0001e6dc r __func__.1743
0001e94c r __func__.1747
0001e6cd r __func__.1774
0001dd49 r __func__.1785
0001dfe4 r __func__.1785
0001e6bc r __func__.1797
0001ea04 r __func__.1829
0001e6f4 r __func__.1838
0001e6e7 r __func__.1850
0001e6b2 r __func__.1867
0001ea47 r __func__.1887
0001e6a6 r __func__.1901
0001f1a0 r __func__.1901
0001e697 r __func__.1927
0001f402 r __func__.2086
0001f200 r __func__.2116
0001f760 r __func__.2163
0001ea38 r __func__.2171
0001f40b r __func__.2186
0001eb65 r __func__.2188
0001e9a1 r __func__.2190
0001e993 r __func__.2201
0001f1d5 r __func__.2218
0001ea23 r __func__.2221
0001fb2d r __func__.2224
0001eb53 r __func__.2227
0001ea31 r __func__.2262
0001f1c2 r __func__.2271
0001f3f9 r __func__.2278
0001f3ef r __func__.2290
0001f00f r __func__.2297
0001f18a r __func__.2302
0001f002 r __func__.2309
0001f794 r __func__.2311
0001e914 r __func__.2312
0001ec33 r __func__.2320
0001efec r __func__.2324
0001e9b2 r __func__.2328
0001ec23 r __func__.2339
0001f17a r __func__.2352
0001ec18 r __func__.2363
0001f06b r __func__.2378
0001f160 r __func__.2378
0001ec0a r __func__.2389
0001e9f4 r __func__.2392
0001f717 r __func__.2400
0001e9df r __func__.2403
0001ebfc r __func__.2416
0001f025 r __func__.2418
0001e9cd r __func__.2426
0001e9c4 r __func__.2439
0001ebf2 r __func__.2443
0001f032 r __func__.2447
0001fb13 r __func__.2456
0001e9be r __func__.2457
0001eab0 r __func__.2469
0001e9ad r __func__.2476
0001f01b r __func__.2485
0001ebe9 r __func__.2489
0001fb1f r __func__.2490
0001f740 r __func__.2492
0001e98e r __func__.2498
0001ea9c r __func__.2501
0001ebde r __func__.2505
0001f723 r __func__.2509
0001ebd4 r __func__.2524
0001f780 r __func__.2525
0001f076 r __func__.2531
0001e96d r __func__.2556
0001e965 r __func__.2569
0001e940 r __func__.2585
0001f05b r __func__.2587
0001f74d r __func__.2589
0001fb09 r __func__.2593
0001e932 r __func__.2600
0001e927 r __func__.2620
0001e909 r __func__.2633
0001f73a r __func__.2642
0001e8d4 r __func__.2649
0001f045 r __func__.2686
0001f735 r __func__.2686
0001efe0 r __func__.2716
0001f700 r __func__.2856
00020128 A _edata
000217f0 A _end
0001d705 T atoi
000138a7 T bget
00013af8 T bgetr
00013b97 T bgetz
00013450 T bpool
00013598 T brel
00012b6f T crc32
00020be0 b crc_table
000213b4 B debugPFAT
0002138c B debugVFS
0002137c b drives
000217f0 A end
00020010 d freelist
0002000c D g_Quantum
000217d0 B g_currentThread
0001cc68 T g_entryPointTableEnd
0001bc68 T g_entryPointTableStart
00020bc0 B g_freePageCount
00020124 D g_handlerSizeErr
00020120 D g_handlerSizeNoErr
000213c0 B g_interruptTable
000217d4 B g_needReschedule
0001ebd0 R g_numSyscalls
000217c0 B g_numTicks
000217c4 B g_pageList
000217cc B g_preemptionDisabled
0001eba0 R g_syscallTable
00021374 B ideDebug
0001fd01 r lcdigits.1343
0001d4fc T memcmp
0001d4d3 T memcpy
0001d8d8 T memmove
0001d4b0 T memset
00020020 d nextFreePid.2125
00021378 b numDrives
00020024 d parent.2522
0001937f t readDriveConfig
00021000 b s_GDT
00020140 b s_IDT
00021104 b s_allThreadList
00021340 b s_allocated
0001df69 r s_ansiToVgaColor
0002135c b s_blockdevLock
00020b80 b s_cons
0002136c b s_deviceList
0001ed14 r s_dmaPageRegisterList
000217d8 B s_driveTable
000213a8 b s_filesystemList
000200b8 d s_floppyDeviceOps
00020040 d s_floppyParamsTable
0002134c b s_floppyRequestQueue
00021354 b s_floppyWaitQueue
00020bc4 b s_freeList
00021114 b s_graveyardQueue
000200c4 d s_ideDeviceOps
000217e0 B s_ideRequestQueue
000217e8 B s_ideWaitQueue
00021344 b s_interruptOccurred
00020000 d s_irqMask
000213a0 b s_mountPointList
00020fe0 b s_numAllocated
000217c8 B s_numPages
00020004 d s_outputSink
000213b0 b s_pagingDevice
000200e8 d s_pfatDirOps
00020100 d s_pfatFileOps
00020118 d s_pfatFilesystemOps
000200d0 D s_pfatMountPointOps
00020960 b s_queue
00020b60 b s_queueHead
00020b64 b s_queueTail
0002111c b s_reaperWaitQueue
0002110c b s_runQueue
0001de40 r s_scanTableNoShift
0001dd80 r s_scanTableWithShift
00020940 b s_shiftState
00020bbc b s_spinCountPerTick
00021080 b s_theTSS
00021140 b s_tlocalDestructors
00021100 b s_tlocalKeyCounter
00021348 b s_transferBuf
000210e8 b s_tssDesc
000210ec b s_tssSelector
00021390 b s_vfsLock
00020b68 b s_waitQueue
0001d84f T snprintf
0001d668 T strcat
0001d737 T strchr
0001d581 T strcmp
0001d69d T strcpy
0001d891 T strdup
0001d536 T strlen
0001d5eb T strncmp
0001d6c5 T strncpy
0001d551 T strnlen
0001d7ae T strpbrk
0001d768 T strrchr
0001fcf0 r ucdigits.1344
